name: Publish conda package

on: workflow_dispatch

jobs:
  cratebuld:
    runs-on: ubuntu-latest
    name: Conda skeleton publish
    steps:
      - name: 'Publish conda package from PyPI package'
        uses: teamholtz/conda-skeleton-publish@v1
        with:
          pypi_package: "crate"
          python_version: "3.10"
          upload_channel: "modem7"
          platforms: "linux-64 linux-32"
          access_token: ${{ secrets.ANACONDA_TOKEN }}